# WeatherProject-Dev

./: .gitignore  pom.xml
src/main/java/org/example/config/: JpaConfig.java  MvcConfiguration.java
src/main/java/org/example/controller/: ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java
src/main/java/org/example/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/org/example/dto/: GeoDTO.java  SearchDTO.java  UserRegistrationDTO.java  WeatherDTO.java
src/main/java/org/example/exception/: ApiExceprion.java  GlobalExceptionHandler.java  InvalidPasswordException.java  LoginAlreadyTakenException.java  LoginNotFoundException.java  PasswordMismatchException.java  UnauthenticatedException.java
src/main/java/org/example/model/: Location.java  Session.java  User.java
src/main/java/org/example/service/: AuthService.java  LocationService.java  OpenWeatherAPIService.java  PasswordService.java  SessionService.java  SessionServiceImpl.java  UserLoginService.java  UserRegistrationService.java  WeatherService.java
src/main/java/org/example/util/: HibernateUtil.java  PasswordService.java  WebAppInitializer.java
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in.html  sign-up.html
src/test/java/org/example/controller/: RegistrationControllerTest.java
